MACAPA_DB_CONNECTION="mysql://admin:admin@localhost:3306/admin"
VAREJAO_DB_CONNECTION="postgresql://admin:admin@localhost:5432/admin"
DESAFIOMERCA_DB_CONNECTION="postgresql://admin:admin@localhost:5432/desafio-merca"
ACCESS_TOKEN_SECRET="my_super_secret123"